
    {
        "version": 2,
        "builds": [
          {
            "src": "builds/index.js",
            "use": "@now/node"
          }
        ],
        "routes": [
          {
            "src": "/(.*)",
            "dest": "src/index.js",
            "methods":[
                "GET","POST","PATCH","DELETE"
            ]
          }
        ]
      }
